*, *:before, *:after {
    box-sizing: border-box;
    outline: none;
}

html {
    font-family: "Noto Sans KR", sans-serif;
    font-size: 16px;
    color: #444;
}

body {
    position: relative;
    overflow: hidden;
}

h2 {
    margin: 0;
    padding: 0;
    color: whitesmoke;
    font-size: 2rem;
    text-transform: uppercase;
    font-weight: bold;
    position: absolute;
    top: 100px;
}

a {
    color: whitesmoke;
    text-decoration: none;
    transition: 0.25s;
}

button {
    border: none;
}

.logo {
    position: fixed;
    top: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 40px;
    height: 40px;
    padding: 10px;
    background-color: rgba(245, 245, 245, 0.1);
    z-index: 9998;
}
.logo span.icon {
    position: relative;
    display: block;
    width: 20px;
    height: 20px;
    border: 2px solid whitesmoke;
    border-radius: 50%;
}

.hamburger {
    position: fixed;
    top: 0;
    right: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background: rgba(255, 255, 255, 0.1);
    z-index: 9999;
}
.hamburger.is-open span {
    height: 0;
}
.hamburger.is-open span:before {
    transform: rotate(45deg);
}
.hamburger.is-open span:after {
    transform: rotate(-45deg);
}
.hamburger span {
    position: relative;
    display: block;
    width: 80%;
    height: 2px;
    background-color: whitesmoke;
    border-radius: 99px;
    --mycolor : defaultValue;
}
.hamburger span:before, .hamburger span:after {
    position: absolute;
    content: "";
    left: 0;
    width: 100%;
    height: 2px;
    background-color: var(--mycolor);
    transition: 0.25s;
}
.hamburger span:before {
    transform: translateY(-5px);
}
.hamburger span:after {
    transform: translateY(5px);
}

.codepen {
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 40px;
    height: 40px;
    background-color: rgba(245, 245, 245, 0.1);
    z-index: 9998;
}
nav.main ul {
    position: fixed;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 20px;
    background-color: rgba(0, 0, 0, 0.9);
    list-style-type: none;
    transition: 0.25s;
    opacity: 0;
    visibility: hidden;
    z-index: 9998;
}
nav.main ul.is-open {
    opacity: 1;
    visibility: visible;
}
nav.main ul.is-open li {
    opacity: 1;
}
nav.main ul.is-open li:nth-of-type(odd) {
    transform: translateX(0%);
}
nav.main ul.is-open li:nth-of-type(even) {
    transform: translateX(0%);
}
nav.main ul li {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    margin-bottom: 2px;
    opacity: 0;
    transition: 0.25s;
}
nav.main ul li:before {
    position: absolute;
    content: "";
    width: 0;
    height: 100%;
    background-color: transparent;
    transition: 0.25s;
}
nav.main ul li:nth-of-type(odd) {
    transform: translateX(-50%);
}
nav.main ul li:nth-of-type(odd):before {
    left: 0;
}
nav.main ul li:nth-of-type(even) {
    transform: translateX(50%);
}
nav.main ul li:nth-of-type(even):before {
    right: 0;
}
nav.main ul li:hover:nth-of-type(odd):before, nav.main ul li:hover:nth-of-type(even):before {
    width: 100%;
    background-color: #1CB5E0;
}
nav.main ul li.menu-title {
    color: yellow;
    font-family: "VT323", monospace;
    font-size: 24px;
    font-weight: bold;
}
nav.main ul li a {
    position: relative;
    width: 100%;
    font-family: "VT323", monospace;
    font-size: 5vh;
    font-weight: bold;
    text-align: center;
}

section {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    height: 100vh;
    overflow: hidden;
    padding: 0 280px;
}
section.section-1 {
    background: linear-gradient(45deg, #1CB5E0 0%, #000851 100%);
    position: relative;
}
section.section-2,
section.section-3,
section.section-4 {
    background: linear-gradient(45deg, #fffffffb 0%, #f1f1f1 100%);
}
section p {
    color: whitesmoke;
}
nav.dots {
    position: fixed;
    right: 20px;
    top: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    transform: translateY(-50%);
    z-index: 9997;
}
nav.dots a {
    position: relative;
    display: block;
    width: 10px;
    height: 10px;
    margin: 5px 0;
    background-color: rgba(245, 245, 245, 0.4);
    border-radius: 50%;
}
nav.dots a:hover {
    background-color: rgba(245, 245, 245, 0.9);
}
nav.dots a.active {
    background-color: whitesmoke;
    transition: 0.25s;
}
nav.dots a.black_mode{
    background-color: #777;
}
nav.dots a.black_mode:hover,
nav.dots a.black_active{
    background-color: #333;
    transition: 0.25s;
}

.tooltip {
    position: relative;
}
.tooltip:before, .tooltip:after {
    position: absolute;
    line-height: 1;
    opacity: 0;
    transition: 0.25s;
    visibility: hidden;
}
.tooltip:before {
    content: attr(data-tooltip);
    top: -110%;
    right: 200%;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    font-size: 12px;
    font-weight: bold;
    transform: translateX(-10%);
}
.tooltip:after {
    content: "";
    right: 20px;
    border-top: 5px solid transparent;
    border-bottom: 5px solid transparent;
    border-left: 5px solid rgba(0, 0, 0, 0.9);
    transform: translateX(-10%);
}
.tooltip:hover:before, .tooltip:hover:after {
    opacity: 1;
    visibility: visible;
}
.tooltip:hover:before {
    transform: translateX(0%);
}
.tooltip:hover:after {
    right: 15px;
    transform: translateX(0%);
}
.hipster {
    position: fixed;
    bottom: -15%;
    right: 20%;
    width: 100px;
    height: 120px;
    background-image: url("http://mentalsociety.com/images/hipster.png");
    background-position: top center;
    background-repeat: no-repeat;
    background-size: contain;
    transition: 0.5s ease-in-out;
    z-index: 99999;
}
.hipster:before, .hipster:after {
    visibility: hidden;
    transform: translateY(30px);
}
.hipster:before {
    position: absolute;
    content: attr(data-tooltip);
    top: -108px;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 5px;
    color: white;
    font-size: 12px;
    font-weight: bold;
}
.hipster:after {
    position: absolute;
    content: "";
    top: -4px;
    left: 50%;
    border-left: 5px solid transparent;
    border-right: 5px solid transparent;
    border-top: 5px solid rgba(0, 0, 0, 0.9);
    transform: translateX(-50%);
}
.hipster.show {
    bottom: -8.55%;
}
.hipster.show:before, .hipster.show:after {
    visibility: visible;
}
.hipster.show:before {
    top: -120px;
}
.hipster.show:after {
    top: -16px;
}
/* ======================================= 
================플러그인 끝=================
======================================== */
.left_wrap {
    width: 50%;
    height: 250px;
    padding: 50px 50px 0px;
    margin-top: 30px;
}
.left_wrap > ul {
    display: flex;
    justify-content: center;
    padding: 0px 0 10px 0;
    column-gap: 10px;
}
.left_wrap > ul > li a {
    display: block;
    font-size: .75rem;
    border: 1px solid #fff;
    border-radius:  20px;
    padding: 2px 7px;
    cursor: pointer;
    box-sizing: border-box;
    color: #fff;
    transition: .2s;
}
.left_wrap > ul li a.active,
.left_wrap > ul li a:hover {
    transform: scale(1.1);
    font-weight: bold;
    background-color: rgba(255, 255, 255, 0.2);
}
.left_wrap  p {
    font-size: 1.25rem;
    font-weight: bold;
    text-align: center;
    word-break: keep-all;
}
#tab_wrap {
    width: auto;
    max-width: 900px;
    margin: 10px auto 0;
}
#tab_wrap  p{
    display: none;
}
.right_animate {
    height: 500px;
    box-sizing: border-box;
    position: relative;
    top: -70px;
    opacity: 0.6;
}
.right_animate > div {
    margin: 175px auto;
}
/* =======물방울======= */
.drop {
    position: relative;
    width: 20px;
    height: 20px;
    top: -30px;
    margin: 0 auto;
    background: #FFF;
    border-radius: 20px;
    animation-name: drip;
    animation-timing-function: cubic-bezier(1,0,.91,.19);
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.drop:before {
    content: "";
    position: absolute;
    width: 0;
    height: 0;
    border-left: 10px solid transparent;
    border-right: 10px solid transparent;
    border-bottom: 30px solid rgba(255,255,255,1);
    top: -22px;
}
.wave {
    position: relative;
    opacity: 0;
    top: 0;
    width: 2px;
    height: 1px;
    border: #FFF 7px solid;
    border-radius: 300px / 150px;
    animation-name: ripple;
    animation-delay: 2s;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
.wave:after {
    content: "";
    position: absolute;
    opacity: 0;
    top: -5px;
    left: -5px;
    right: -5px;
    width: 2px;
    height: 1px;
    border: #FFF 5px solid;
    border-radius: 300px / 150px;
    animation-name: ripple-2;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}
@keyframes ripple {
    from {
        opacity: 1;
    }
    to {
        width: 600px;
        height: 300px;
        border-width: 1px;
        top: -100px;
        opacity: 0;
    }
}
@keyframes ripple-2 {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0;
    }
    100% {
    width: 200px;
    height: 100px;
    border-width: 1px;
    top: 100px;
    left: 200px;
    }
}
@keyframes drip {
    to {
        top: 190px;
    }
}
/* ////// 물방울 애니메이션 ////// */
.right_text {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 180px;
    opacity: .45;
    text-align: center;
    color: #fff;
}
.right_text > h3 {
    font-size: 2rem;
}
.right_text > h3 > span {
    font-size: 1rem;
}
.right_text > p {
    font-size: 1.25rem;
}


/* ======================
skills
====================== */
#section-2 .contents {
    width: 100%;
    text-align: center;
    position: absolute;
    top: 300px;
}
#section-2 > h2 {
    color: #333;
}
.sTitle {
    font-size: 2.8125rem;
    font-weight: bold;
    margin-top: 60px;
}
#section-2 > .contents > .icon_box {
    width: 100%;
    justify-content: center;
    display: flex;
    column-gap: 30px;
    /* padding-top: calc(100px + 7%); */
}
.icon_box > div {
    width: 150px;
    height: 150px;
    position: relative;
}
.icon_box > div:last-child {
    padding: 2px 20px;
    box-sizing: border-box;
}
.icon_box > div:nth-child(2n+1){
    margin-top: 200px;
}
.icon_box > div > img {
    width: 100%;
}
.icon_box .childs {
    position: absolute;
    color: #fff;
    opacity: 0;
    transition: .4s;
}

.icon_box .childs > span {
    display: inline-block;
    border-radius: 15px;
    width: 90px;
    height: 30px;
    line-height: 30px; 
    padding: 2px 5px;
} 
.icon_box > div .active, 
.icon_box > div:hover .childs {
    opacity: 1;
}
.html {
    bottom: calc(100% + 30px);
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    column-gap: 20px;
}
.html > span {
    background: #FF6C39;
}
.html > span:nth-child(1),
.html > span:nth-child(3){
    margin-top: 30px;
}
.css {
    top: calc(100% - 50px);
    right: 60%;
    display: flex;
    gap: 20px;
    flex-direction: column;
}
.css > span {
    background-color: #347DC6;
}
.css > span:nth-child(1){
    margin-right: 15px;
}
.css > span:nth-child(2){
    margin-left: 45px;
}
.css > span:nth-child(3){
    margin-left: 90px;
}
.js {
    top: 100%;
    left: calc(100% + 5px);
    position: relative;
}
.js > span {
    background-color: #F0DB4F;
    box-sizing: border-box;
    position: absolute;
}
.js > span:nth-child(1){
    bottom: 70px;
    left: 20px;
}
.js > span:nth-child(2){
    bottom: 20px;
    left: 0;
}
.js > span:nth-child(3){
    left: -30px;
}
.js > span:nth-child(4){
    bottom: -80px;
    left: -70px;
}
#section-2 > .contents > h3 {
    margin:50px 0 20px;
    font-size: 2.5rem;
    font-weight: bold;
    color: #333;
}
#section-2 > .contents > ul {
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
#section-2 > .contents > ul > li {
    max-width: 100px;
    min-width: 50px;
    height: 100px;
}
#section-2 > .contents > ul > li:hover img {
    transform: translateY(-15px);
}
#section-2 > .contents > ul > li:nth-child(2){
    transform: scale(1.3);
    margin-left: 8px;
}
.contents > ul > li > img {
    width: 100%;
    transition: .3s ease-out;
}
/* ================
////////skills
================= */


/* ================
projects
================= */
#section-3 > h2 {
    color: #333;
}
#section-3 > .contents {
    width: 100%;
    text-align: center;
    color: #333;
    padding-top: 70px;
}
#section-3 > ul {
    position: absolute;
    top: 180px;
    width: 100%;
    display: flex;
    justify-content: center;
    column-gap: 20px;
}
#section-3 > ul > li > a {
    width: 100%;
    /* background-color: #32325d; */
    padding: 2px 5px;
    color: #333;
    position: relative;
}
#section-3 > ul > li > a.active, 
#section-3 > ul > li > a:hover {
    font-weight: bold;
}
#section-3 > ul > li > a::before{
    content: "";
    position: absolute;
    top: 100%;
    left: 50%;
    right: 50%;
    border-bottom: 2px solid #333;
    transition: .35s;
}
#section-3 > ul > li > a.active::before,
#section-3 > ul > li > a:hover::before{
    left: 0;
    right: 0;
}
.projects_wrap > div{
    width: 100%;
    display: flex;
    margin-top: 50px;
    justify-content: center;
}
/* =====스위퍼===== */
.swiper {
    width: 1200px;
    height: 600px;
}
.swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;

    /* Center slide text vertically */
    display: -webkit-box;
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
}
.swiper-slide figure {
    display: flex;
    width: 100%;
    height: 100%;
    object-fit: cover;
    align-items: center;
    justify-content: center;
    column-gap: 200px;
}
/* =====////스위퍼===== */
figure > div {
    width: 50%;
}
figure > .img_wrap {
    max-width: 250px;
    height: 400px;
    text-align: right;
    position: relative;
}
figure > .img_wrap > img {
    text-align: right;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: .35s ease-in-out;
    box-shadow: 
    0 4px 8px 0 rgba(0, 0, 0, 0.1), 
    0 4px 11px 0 rgba(0, 0, 0, 0.1);
}
figure > .img_wrap:hover > img:nth-child(2){
    transform: rotate(-25deg) scale(0.75) translateX(-55%);
    transform-origin:left center;
}
figure > .img_wrap:hover > img:nth-child(3){
    transform: rotate(25deg) scale(0.75) translateX(55%);
    transform-origin: right center;
}
figure > .img_wrap > img:nth-child(1){
    z-index: 3;
}
figure > .img_wrap > img:nth-child(2){
    z-index: 2;
}
figure > .img_wrap > img:nth-child(3){
    z-index: 1;
}
figure > .text_wrap {
    width: 200px;
    text-align: left;
}
figure > .text_wrap > h3 {
    font-size: 1.875rem;
    margin-bottom: 10px;
}
figure > .text_wrap > ul  > li {
    padding-left: 25px;
    background-image: url(../img/26a1.png);
    background-repeat: no-repeat;
    background-size: 20px 20px;
    line-height: 20px;
    margin-bottom: 5px;
}
figure > .text_wrap > .btn_wrap {
    margin-top: 30px;
    display: flex;
    flex-direction: column;
}
figure > .text_wrap > .btn_wrap > a {
    width: 150px;
    height: 30px;
    margin-bottom: 10px;
    line-height: 30px;
    text-align: center;
    color: #FFAC33;
    border: 1px solid #FFAC33;
    border-radius: 15px;
    transition: .35s;
}
figure > .text_wrap > .btn_wrap > a:hover {
    color: #fff;
    background-color: #FFAC33;
}
.projects_wrap > div {
    display: none;
}
/* ===== MODAL ===== */
#modal_wrap{
    display: none;
    width: 1000px;
    height: 800px;
    background-color: rgba(0, 0, 0, 0.7);
    position: absolute;
    z-index: 1;
    transition: .35s;
}
#modal_wrap > .modal {
    width: 100%;
    height: 100%;
    color: #fff;
    position: relative;
    display: none;
    transition: .35s;
}
.modal > h1 {
    font-size: 150px;
    text-align: center;
}
.modal > .close {
    width: 30px;
    height: 30px;
    background-color: aliceblue;
    position: relative;
    float: right;
    right: 0;
    top: 0;
    cursor: pointer;
    transition: .3s ease-in-out;
}
.modal > .close > span {
    display: inline-block;
    width: 100%;
    height: 2px;
    position: absolute;
    top: 50%;
    background-color: #000;
    transition: .3s ease-in-out;
}
.modal > .close > span:first-child{
    transform: rotate(45deg);
}
.modal > .close > span:last-child{
    transform: rotate(-45deg);
}
.modal > .close:hover span {
    background-color: rgb(204, 36, 36);
}

/* ///// MODAL ///// */
/* ================
///////////////projects
================= */



/* ================
contact
================= */
#section-4{
    height: calc(100vh - 80px);
}
#section-4 > h2 {
    color: #333;
}
#section-4 > .contents {
    width: 100%;
    text-align: center;
}
#section-4 > .contents > .contact_wrap {
    margin-top: 60px;
    display: flex;
    justify-content: center;
    column-gap: 100px;
}
#section-4 > .contents > .contact_wrap > div {
    width: 50%;
}
.left {
    width: 100%;
}
.left > .img_box {
    float: right;
    /* width: auto; */
    max-width: 350px;
    height: 400px;
    background-color: wheat;
    box-shadow: 1px 1px 0 #eee;
}
.left > .img_box > img {
    width: 100%;
}
.right {
    text-align: left;
    height: 500px;
}
.text_top {
    width: auto;
    display: flex;
    flex-direction: column;
}
.text_top > h4{
    font-size: 2rem;
    width: 250px;
}
.text_top > h4 > span {
    font-size: 1.25rem;
    color: #777;
    
}
.text_top > span {
    width: 250px;
    height: 40px;
    font-size: 1.25rem;
    text-align: center;
    line-height: 40px;
    color: #fff;
    background: linear-gradient(45deg, #1CB5E0 0%, #000851 100%);
}
.info_wrap {
    margin-top: 50px;
    width: auto;
}
.info_wrap ul {
    width: 100%;
    height: calc(400px - 135px);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.info_wrap li {
    display: flex;
    line-height: 40px;
}
.info_wrap li > span {
    display: inline-block;
    max-width: 40px;
    max-height: 40px;
    margin-right: 5px;
}
.info_wrap li > span > img {
    width: 100%;
    height: 100%;
}
/* -----------------------
////fifth sec(contact)
----------------------- */


/* -----------------------
footer
----------------------- */
footer {
    position: relative;
    width: 100%;
    height: 80px;
    text-align: center;
    color: #fff;
    line-height: 80px;
    font-size: 1.25rem;
    background: linear-gradient(45deg, #1CB5E0 0%, #000851 100%);
}
/* -----------------------
////////////////footer
----------------------- */